<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="362.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client_gui.MainDashboradController">
   <children>
      <AnchorPane prefHeight="405.0" prefWidth="516.0" style="-fx-background-color: #EEF6FD;">
         <children>
            <Button fx:id="deliveryBtn" layoutX="270.0" layoutY="170.0" mnemonicParsing="false" onAction="#clickOnDelivery" prefHeight="35.0" prefWidth="135.0" style="-fx-background-color: #0E5772;" stylesheets="@../client_css/table&amp;buttonDesign.css" text="Delivery" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="145.0" layoutY="54.0" prefHeight="42.0" prefWidth="226.0" text="Welcome Back" textAlignment="CENTER" textFill="#0e5772">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="99.0" fitWidth="69.0" layoutX="433.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../client_images/EKURT.png" />
               </image>
            </ImageView>
            <Button fx:id="pickUpBtn" layoutX="110.0" layoutY="170.0" mnemonicParsing="false" onAction="#clickOnPickup" prefHeight="35.0" prefWidth="135.0" style="-fx-background-color: #0E5772;" stylesheets="@../client_css/table&amp;buttonDesign.css" text="Pick-Up" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="LogoutBtn" layoutX="18.0" layoutY="355.0" mnemonicParsing="false" onAction="#clickOnlogout" prefHeight="36.0" prefWidth="91.0" style="-fx-background-color: #0E5772;" stylesheets="@../client_css/table&amp;buttonDesign.css" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="manageDeliveryBtn" layoutX="140.0" layoutY="234.0" mnemonicParsing="false" onAction="#clickOnManageDeliveries" prefHeight="44.0" prefWidth="225.0" style="-fx-background-color: #0E5772;" stylesheets="@../client_css/table&amp;buttonDesign.css" text="Manage Deliveries" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="regAsSubBtn" alignment="CENTER" layoutX="140.0" layoutY="300.0" mnemonicParsing="false" onAction="#clickOnBecomeASubscriber" prefHeight="44.0" prefWidth="225.0" style="-fx-background-color: #0E5772;" stylesheets="@../client_css/table&amp;buttonDesign.css" text="Become a subscriber" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Label fx:id="usernameLabel" alignment="CENTER" layoutX="77.0" layoutY="96.0" prefHeight="42.0" prefWidth="361.0" textAlignment="CENTER" textFill="#0e5772">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
